converted_war_strategies_X41 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3096
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X41 = {
	enable = {
		tag = X41
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SHL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "MEK"
		value = 384
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 160
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 265
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 265
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 265
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 265
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 265
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 265
	}
	ai_strategy = {
		type = antagonize
		id = "X45"
		value = 265
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 265
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 265
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 189
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 88
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "X20"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "X52"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X10"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 75
	}
}
