converted_war_strategies_X40 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2998
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 234
	}
}

converted_diplo_strategies_X40 = {
	enable = {
		tag = X40
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X61"
		value = 324
	}
	ai_strategy = {
		type = contain
		id = "X47"
		value = 321
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 285
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 234
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 224
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 171
	}
	ai_strategy = {
		type = contain
		id = "BEL"
		value = 98
	}
	ai_strategy = {
		type = antagonize
		id = "X61"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 302
	}
	ai_strategy = {
		type = antagonize
		id = "VAT"
		value = 238
	}
	ai_strategy = {
		type = antagonize
		id = "X42"
		value = 230
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 208
	}
	ai_strategy = {
		type = antagonize
		id = "X67"
		value = 118
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 35
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 133
	}
	ai_strategy = {
		type = alliance
		id = "VAT"
		value = 102
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 79
	}
	ai_strategy = {
		type = declare_war
		id = "X74"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "SWI"
		value = 64
	}
}
