converted_war_strategies_X38 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3020
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 1955
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 641
	}
	ai_strategy = {
		type = conquer
		id = "UKR"
		value = 543
	}
	ai_strategy = {
		type = conquer
		id = "ROM"
		value = 127
	}
}

converted_diplo_strategies_X38 = {
	enable = {
		tag = X38
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 245
	}
	ai_strategy = {
		type = contain
		id = "POL"
		value = 166
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 165
	}
	ai_strategy = {
		type = contain
		id = "ROM"
		value = 161
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 131
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 348
	}
	ai_strategy = {
		type = antagonize
		id = "UKR"
		value = 305
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 190
	}
	ai_strategy = {
		type = antagonize
		id = "ROM"
		value = 102
	}
	ai_strategy = {
		type = antagonize
		id = "BOS"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 41
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 56
	}
	ai_strategy = {
		type = alliance
		id = "GRE"
		value = 46
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 33
	}
	ai_strategy = {
		type = protect
		id = "BOS"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "UKR"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "ROM"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "SER"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "POL"
		value = 128
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 91
	}
	ai_strategy = {
		type = declare_war
		id = "UKR"
		value = 76
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 74
	}
}
