converted_war_strategies_PAN = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 232
	}
	ai_strategy = {
		type = conquer
		id = "X78"
		value = 165
	}
	ai_strategy = {
		type = conquer
		id = "HON"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "ELS"
		value = 16
	}
}

converted_diplo_strategies_PAN = {
	enable = {
		tag = PAN
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 91
	}
	ai_strategy = {
		type = contain
		id = "X78"
		value = 77
	}
	ai_strategy = {
		type = contain
		id = "ECU"
		value = 37
	}
	ai_strategy = {
		type = contain
		id = "HAI"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "HON"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "ELS"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "X78"
		value = 246
	}
	ai_strategy = {
		type = antagonize
		id = "ELS"
		value = 86
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 66
	}
	ai_strategy = {
		type = antagonize
		id = "HON"
		value = 48
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HON"
		value = 0
	}
	ai_strategy = {
		type = alliance
		id = "ELS"
		value = 0
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 0
	}
	ai_strategy = {
		type = declare_war
		id = "HAI"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "X78"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "ELS"
		value = 43
	}
}
