converted_war_strategies_X20 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3198
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X20 = {
	enable = {
		tag = X20
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X24"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X52"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 321
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 171
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 171
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 171
	}
	ai_strategy = {
		type = contain
		id = "SHL"
		value = 171
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 235
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 235
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 235
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 235
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 235
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 235
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 235
	}
	ai_strategy = {
		type = antagonize
		id = "X24"
		value = 215
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 180
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 73
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 66
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 27
	}
	ai_strategy = {
		type = declare_war
		id = "X41"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "X52"
		value = 108
	}
	ai_strategy = {
		type = declare_war
		id = "X10"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 75
	}
}
