converted_war_strategies_X70 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2598
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 657
	}
}

converted_diplo_strategies_X70 = {
	enable = {
		tag = X70
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 296
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 170
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X33"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 23
	}
}
