converted_war_strategies_ITA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X38"
		value = 305
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 211
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 190
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 132
	}
	ai_strategy = {
		type = conquer
		id = "BOS"
		value = 99
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "MNT"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 32
	}
}

converted_diplo_strategies_ITA = {
	enable = {
		tag = ITA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 170
	}
	ai_strategy = {
		type = contain
		id = "X38"
		value = 161
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 142
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 52
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 51
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "X38"
		value = 387
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 258
	}
	ai_strategy = {
		type = antagonize
		id = "BOS"
		value = 206
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 205
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 133
	}
	ai_strategy = {
		type = antagonize
		id = "X24"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 86
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 111
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 51
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "BOS"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "MNT"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "X38"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "POL"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "ALB"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "GRE"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "ROM"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 139
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "X38"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "SPR"
		value = 37
	}
}
