converted_war_strategies_X57 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 245
	}
	ai_strategy = {
		type = conquer
		id = "X72"
		value = 195
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 21
	}
}

converted_diplo_strategies_X57 = {
	enable = {
		tag = X57
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X72"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 262
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 243
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 282
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 278
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 48
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 98
	}
}
