converted_war_strategies_X41 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3097
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X41 = {
	enable = {
		tag = X41
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 319
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 319
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 319
	}
	ai_strategy = {
		type = contain
		id = "X00"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X23"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X43"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 229
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 121
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 103
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 92
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "X10"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X20"
		value = 75
	}
}
