converted_war_strategies_X28 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 1999
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "X52"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "X22"
		value = 144
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 78
	}
}

converted_diplo_strategies_X28 = {
	enable = {
		tag = X28
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X07"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X48"
		value = 351
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 239
	}
	ai_strategy = {
		type = contain
		id = "X52"
		value = 171
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 122
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 122
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "X72"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "X71"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 31
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 21
	}
}
