converted_war_strategies_X10 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3128
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X10 = {
	enable = {
		tag = X10
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X23"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "MEK"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X47"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X54"
		value = 175
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X23"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X43"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X54"
		value = 228
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 64
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 64
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 34
	}
	ai_strategy = {
		type = declare_war
		id = "X59"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "X20"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X41"
		value = 75
	}
}
