converted_war_strategies_X22 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3131
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X22 = {
	enable = {
		tag = X22
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "SHL"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X45"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X78"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X35"
		value = 78
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X45"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 400
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 119
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 97
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X45"
		value = 75
	}
}
