converted_war_strategies_X78 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3207
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X78 = {
	enable = {
		tag = X78
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X45"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 312
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 302
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 302
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 171
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 171
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 171
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X45"
		value = 397
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 377
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 239
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 144
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 132
	}
	ai_strategy = {
		type = alliance
		id = "X24"
		value = 85
	}
	ai_strategy = {
		type = declare_war
		id = "X45"
		value = 215
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 75
	}
}
