converted_war_strategies_X25 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3371
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X25 = {
	enable = {
		tag = X25
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 359
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 331
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 313
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 279
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 259
	}
	ai_strategy = {
		type = contain
		id = "X52"
		value = 231
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 175
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 389
	}
	ai_strategy = {
		type = antagonize
		id = "X24"
		value = 347
	}
	ai_strategy = {
		type = antagonize
		id = "HAN"
		value = 270
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 213
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 129
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 109
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 97
	}
	ai_strategy = {
		type = protect
		id = "X20"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X00"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "X09"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "X10"
		value = 220
	}
	ai_strategy = {
		type = declare_war
		id = "X24"
		value = 146
	}
	ai_strategy = {
		type = declare_war
		id = "X52"
		value = 95
	}
	ai_strategy = {
		type = declare_war
		id = "X03"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "X56"
		value = 67
	}
}
