converted_war_strategies_X73 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2598
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 657
	}
}

converted_diplo_strategies_X73 = {
	enable = {
		tag = X73
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 296
	}
	ai_strategy = {
		type = contain
		id = "X52"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X27"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X51"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 170
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X34"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 23
	}
}
