converted_war_strategies_AFG = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 306
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 158
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 151
	}
	ai_strategy = {
		type = conquer
		id = "UZB"
		value = 130
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 105
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "BOS"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "MNT"
		value = 3
	}
}

converted_diplo_strategies_AFG = {
	enable = {
		tag = AFG
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "UZB"
		value = 282
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 232
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 183
	}
	ai_strategy = {
		type = contain
		id = "X60"
		value = 157
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 104
	}
	ai_strategy = {
		type = contain
		id = "X70"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X37"
		value = 52
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "UZB"
		value = 234
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 193
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 119
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 69
	}
	ai_strategy = {
		type = antagonize
		id = "MNT"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "BOS"
		value = 34
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 14
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 69
	}
	ai_strategy = {
		type = alliance
		id = "AZR"
		value = 57
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 55
	}
	ai_strategy = {
		type = protect
		id = "UZB"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "TMS"
		value = 85
	}
	ai_strategy = {
		type = protect
		id = "X08"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X31"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X60"
		value = 134
	}
	ai_strategy = {
		type = declare_war
		id = "PER"
		value = 86
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "UZB"
		value = 54
	}
}
