converted_war_strategies_X57 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3196
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X57 = {
	enable = {
		tag = X57
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 287
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 114
	}
	ai_strategy = {
		type = contain
		id = "WUR"
		value = 114
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X45"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X52"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "X78"
		value = 223
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 99
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 63
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "X10"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X52"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X25"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 56
	}
}
