converted_war_strategies_PRE = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 2268
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 289
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 247
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 199
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 142
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "BEL"
		value = 63
	}
}

converted_diplo_strategies_PRE = {
	enable = {
		tag = PRE
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 279
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 267
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 259
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 258
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 120
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "WUR"
		value = 306
	}
	ai_strategy = {
		type = antagonize
		id = "X03"
		value = 287
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 216
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 164
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 144
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 97
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "BEL"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "X37"
		value = 48
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 44
	}
	ai_strategy = {
		type = alliance
		id = "POR"
		value = 19
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 15
	}
	ai_strategy = {
		type = protect
		id = "LUX"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "X03"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "BAY"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "WUR"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "BEL"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "X37"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "DEN"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SWE"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 199
	}
	ai_strategy = {
		type = declare_war
		id = "AUS"
		value = 184
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 78
	}
}
