converted_war_strategies_X33 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2431
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X72"
		value = 211
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 132
	}
	ai_strategy = {
		type = conquer
		id = "X32"
		value = 120
	}
}

converted_diplo_strategies_X33 = {
	enable = {
		tag = X33
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X08"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 262
	}
	ai_strategy = {
		type = contain
		id = "X72"
		value = 260
	}
	ai_strategy = {
		type = contain
		id = "X51"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X52"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 291
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 142
	}
	ai_strategy = {
		type = alliance
		id = "X62"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "X71"
		value = 30
	}
}
