converted_war_strategies_X47 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 3210
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 234
	}
}

converted_diplo_strategies_X47 = {
	enable = {
		tag = X47
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X40"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X61"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "X42"
		value = 306
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 292
	}
	ai_strategy = {
		type = contain
		id = "VAT"
		value = 257
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "X42"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X61"
		value = 395
	}
	ai_strategy = {
		type = antagonize
		id = "VAT"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "X40"
		value = 118
	}
	ai_strategy = {
		type = antagonize
		id = "X67"
		value = 118
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 107
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 32
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 179
	}
	ai_strategy = {
		type = alliance
		id = "SWI"
		value = 164
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 114
	}
	ai_strategy = {
		type = declare_war
		id = "X61"
		value = 206
	}
	ai_strategy = {
		type = declare_war
		id = "X42"
		value = 131
	}
}
