converted_war_strategies_X84 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X75"
		value = 102
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 99
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 82
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 33
	}
}

converted_diplo_strategies_X84 = {
	enable = {
		tag = X84
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "POR"
		value = 258
	}
	ai_strategy = {
		type = contain
		id = "X75"
		value = 246
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 177
	}
	ai_strategy = {
		type = contain
		id = "X60"
		value = 155
	}
	ai_strategy = {
		type = antagonize
		id = "X75"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 113
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 112
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "X75"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "X60"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 57
	}
}
