converted_war_strategies_X13 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3204
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X13 = {
	enable = {
		tag = X13
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X25"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 343
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 295
	}
	ai_strategy = {
		type = contain
		id = "X47"
		value = 295
	}
	ai_strategy = {
		type = contain
		id = "X81"
		value = 295
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 167
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 167
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 167
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X81"
		value = 388
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 376
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 226
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 226
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 226
	}
	ai_strategy = {
		type = antagonize
		id = "X23"
		value = 226
	}
	ai_strategy = {
		type = antagonize
		id = "X43"
		value = 226
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 226
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 226
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 87
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 86
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "X81"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "X25"
		value = 138
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 75
	}
}
