converted_war_strategies_X37 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 1670
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1014
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 468
	}
	ai_strategy = {
		type = conquer
		id = "UKR"
		value = 78
	}
}

converted_diplo_strategies_X37 = {
	enable = {
		tag = X37
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "POL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 310
	}
	ai_strategy = {
		type = contain
		id = "X58"
		value = 273
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 134
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 97
	}
	ai_strategy = {
		type = contain
		id = "X80"
		value = 97
	}
	ai_strategy = {
		type = contain
		id = "WUR"
		value = 88
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 71
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 345
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 261
	}
	ai_strategy = {
		type = antagonize
		id = "X58"
		value = 249
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 72
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 24
	}
	ai_strategy = {
		type = alliance
		id = "X42"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X49"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "X63"
		value = 49
	}
}
