converted_war_strategies_X50 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2566
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X26"
		value = 375
	}
	ai_strategy = {
		type = conquer
		id = "X21"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 78
	}
}

converted_diplo_strategies_X50 = {
	enable = {
		tag = X50
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 289
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 259
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 120
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X70"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X71"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "X60"
		value = 93
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "X33"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "ALG"
		value = 49
	}
}
