converted_war_strategies_HOL = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 377
	}
	ai_strategy = {
		type = conquer
		id = "BEL"
		value = 251
	}
	ai_strategy = {
		type = conquer
		id = "INS"
		value = 216
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 210
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 187
	}
	ai_strategy = {
		type = conquer
		id = "LAO"
		value = 82
	}
	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 64
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 45
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 37
	}
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 35
	}
	ai_strategy = {
		type = conquer
		id = "BRM"
		value = 20
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "X34"
		value = 17
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 16
	}
}

converted_diplo_strategies_HOL = {
	enable = {
		tag = HOL
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 87
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 72
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 49
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "BEL"
		value = 364
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 352
	}
	ai_strategy = {
		type = antagonize
		id = "INS"
		value = 334
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 315
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 209
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 170
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 152
	}
	ai_strategy = {
		type = antagonize
		id = "X34"
		value = 123
	}
	ai_strategy = {
		type = antagonize
		id = "BRM"
		value = 115
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 105
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 73
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = 71
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 55
	}
	ai_strategy = {
		type = protect
		id = "BEL"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "NOR"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SWE"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "POR"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 95
	}
	ai_strategy = {
		type = declare_war
		id = "BEL"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "SPR"
		value = 62
	}
}
