converted_war_strategies_VAT = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2852
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 8
	}
}

converted_diplo_strategies_VAT = {
	enable = {
		tag = VAT
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X69"
		value = 315
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 283
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 221
	}
	ai_strategy = {
		type = contain
		id = "X76"
		value = 192
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 180
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 78
	}
	ai_strategy = {
		type = antagonize
		id = "X76"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X49"
		value = 338
	}
	ai_strategy = {
		type = antagonize
		id = "X44"
		value = 247
	}
	ai_strategy = {
		type = antagonize
		id = "X63"
		value = 247
	}
	ai_strategy = {
		type = antagonize
		id = "X42"
		value = 237
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 171
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "ALG"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X42"
		value = 151
	}
	ai_strategy = {
		type = alliance
		id = "X58"
		value = 143
	}
	ai_strategy = {
		type = protect
		id = "X49"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "X44"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X63"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "MNT"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X76"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "X42"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "NZL"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "X75"
		value = 40
	}
}
