converted_war_strategies_SAX = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3247
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_SAX = {
	enable = {
		tag = SAX
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 326
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 265
	}
	ai_strategy = {
		type = contain
		id = "X77"
		value = 232
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 175
	}
	ai_strategy = {
		type = antagonize
		id = "X77"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "HAN"
		value = 276
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X45"
		value = 229
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 188
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 185
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 116
	}
	ai_strategy = {
		type = declare_war
		id = "WUR"
		value = 106
	}
	ai_strategy = {
		type = declare_war
		id = "X25"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "X77"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "X56"
		value = 57
	}
}
