converted_war_strategies_X52 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3248
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X52 = {
	enable = {
		tag = X52
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X20"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 325
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 310
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 172
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 299
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "PRE"
		value = 210
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X24"
		value = 116
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 94
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "X20"
		value = 143
	}
	ai_strategy = {
		type = declare_war
		id = "X61"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X41"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "X25"
		value = 81
	}
}
