converted_war_strategies_X27 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 1999
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X26"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "X50"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "X21"
		value = 144
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 78
	}
}

converted_diplo_strategies_X27 = {
	enable = {
		tag = X27
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X07"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X46"
		value = 351
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 239
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 171
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 122
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 122
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "X70"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 31
	}
	ai_strategy = {
		type = declare_war
		id = "X70"
		value = 21
	}
}
