converted_war_strategies_PHI = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 143
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 66
	}
	ai_strategy = {
		type = conquer
		id = "PRU"
		value = 16
	}
}

converted_diplo_strategies_PHI = {
	enable = {
		tag = PHI
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 90
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 16
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 42
	}
	ai_strategy = {
		type = protect
		id = "BRU"
		value = 73
	}
	ai_strategy = {
		type = protect
		id = "CAM"
		value = 16
	}
	ai_strategy = {
		type = declare_war
		id = "UKR"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "ROM"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "NOR"
		value = 46
	}
}
