converted_war_strategies_PRU = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 381
	}
	ai_strategy = {
		type = conquer
		id = "BOL"
		value = 202
	}
	ai_strategy = {
		type = conquer
		id = "ECU"
		value = 169
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 123
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 45
	}
	ai_strategy = {
		type = conquer
		id = "PAR"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 8
	}
}

converted_diplo_strategies_PRU = {
	enable = {
		tag = PRU
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "CHL"
		value = 166
	}
	ai_strategy = {
		type = contain
		id = "ECU"
		value = 147
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 142
	}
	ai_strategy = {
		type = contain
		id = "BOL"
		value = 118
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 94
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ECU"
		value = 251
	}
	ai_strategy = {
		type = antagonize
		id = "BOL"
		value = 245
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 87
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 84
	}
	ai_strategy = {
		type = antagonize
		id = "PAR"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "ARG"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "BOL"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "ECU"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "VEN"
		value = 46
	}
	ai_strategy = {
		type = protect
		id = "PAR"
		value = 7
	}
	ai_strategy = {
		type = declare_war
		id = "CHL"
		value = 203
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 84
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 74
	}
}
