converted_war_strategies_X34 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 471
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 178
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "BRU"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 32
	}
}

converted_diplo_strategies_X34 = {
	enable = {
		tag = X34
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 267
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 231
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 192
	}
	ai_strategy = {
		type = contain
		id = "BRU"
		value = 145
	}
	ai_strategy = {
		type = contain
		id = "INS"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 317
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 234
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 116
	}
	ai_strategy = {
		type = antagonize
		id = "BRU"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "INS"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 38
	}
}
