converted_war_strategies_X45 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3101
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X45 = {
	enable = {
		tag = X45
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X77"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 303
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 269
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 169
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 169
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 169
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 169
	}
	ai_strategy = {
		type = contain
		id = "X41"
		value = 169
	}
	ai_strategy = {
		type = antagonize
		id = "X77"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 391
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 229
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 123
	}
	ai_strategy = {
		type = alliance
		id = "HAN"
		value = 89
	}
	ai_strategy = {
		type = alliance
		id = "SAX"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "X77"
		value = 215
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X10"
		value = 86
	}
}
