converted_war_strategies_X06 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2481
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X39"
		value = 137
	}
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 128
	}
	ai_strategy = {
		type = conquer
		id = "X72"
		value = 111
	}
}

converted_diplo_strategies_X06 = {
	enable = {
		tag = X06
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X48"
		value = 359
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 332
	}
	ai_strategy = {
		type = contain
		id = "X72"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 231
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 178
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X27"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 119
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 106
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 88
	}
	ai_strategy = {
		type = alliance
		id = "X62"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X35"
		value = 56
	}
	ai_strategy = {
		type = alliance
		id = "X45"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 179
	}
	ai_strategy = {
		type = declare_war
		id = "YEM"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 31
	}
}
