converted_war_strategies_X11 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 3155
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X50"
		value = 241
	}
}

converted_diplo_strategies_X11 = {
	enable = {
		tag = X11
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X50"
		value = 362
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 305
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 180
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X29"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 83
	}
	ai_strategy = {
		type = alliance
		id = "X70"
		value = 103
	}
	ai_strategy = {
		type = alliance
		id = "X69"
		value = 23
	}
	ai_strategy = {
		type = protect
		id = "X69"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X31"
		value = 97
	}
	ai_strategy = {
		type = protect
		id = "BHU"
		value = 18
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "X70"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "KYR"
		value = 30
	}
}
