converted_war_strategies_X37 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2420
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X70"
		value = 213
	}
}

converted_diplo_strategies_X37 = {
	enable = {
		tag = X37
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X70"
		value = 378
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 268
	}
	ai_strategy = {
		type = contain
		id = "X31"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "AFG"
		value = 52
	}
	ai_strategy = {
		type = contain
		id = "X08"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X60"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "X70"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 321
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 180
	}
	ai_strategy = {
		type = alliance
		id = "X60"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X70"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 29
	}
}
