converted_war_strategies_X32 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2059
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 691
	}
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 132
	}
	ai_strategy = {
		type = conquer
		id = "X72"
		value = 101
	}
}

converted_diplo_strategies_X32 = {
	enable = {
		tag = X32
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X08"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "X72"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 121
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "X51"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 333
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 280
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 267
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 0
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 0
	}
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = 0
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X71"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 29
	}
}
