converted_war_strategies_X52 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2566
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 375
	}
	ai_strategy = {
		type = conquer
		id = "X22"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 78
	}
}

converted_diplo_strategies_X52 = {
	enable = {
		tag = X52
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 289
	}
	ai_strategy = {
		type = contain
		id = "X27"
		value = 259
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 120
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X72"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X51"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "X62"
		value = 93
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "X34"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "ALG"
		value = 49
	}
}
