converted_war_strategies_X76 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ROM"
		value = 1366
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 636
	}
	ai_strategy = {
		type = conquer
		id = "MOL"
		value = 402
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 32
	}
}

converted_diplo_strategies_X76 = {
	enable = {
		tag = X76
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 346
	}
	ai_strategy = {
		type = contain
		id = "ROM"
		value = 336
	}
	ai_strategy = {
		type = contain
		id = "MOL"
		value = 326
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 99
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 99
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 31
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ROM"
		value = 179
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 41
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 6
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X36"
		value = 80
	}
	ai_strategy = {
		type = alliance
		id = "GRE"
		value = 49
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = 14
	}
	ai_strategy = {
		type = declare_war
		id = "X57"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "SER"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 45
	}
}
