converted_war_strategies_CHL = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 499
	}
	ai_strategy = {
		type = conquer
		id = "PRU"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "BOL"
		value = 225
	}
}

converted_diplo_strategies_CHL = {
	enable = {
		tag = CHL
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BOL"
		value = 237
	}
	ai_strategy = {
		type = contain
		id = "PRU"
		value = 233
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 210
	}
	ai_strategy = {
		type = contain
		id = "URG"
		value = 31
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "BOL"
		value = 188
	}
	ai_strategy = {
		type = alliance
		id = "BRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PAR"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "COL"
		value = 6
	}
	ai_strategy = {
		type = protect
		id = "BOL"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "PAR"
		value = 94
	}
	ai_strategy = {
		type = protect
		id = "URG"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 204
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 49
	}
}
