converted_war_strategies_LUX = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3141
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_LUX = {
	enable = {
		tag = LUX
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 349
	}
	ai_strategy = {
		type = contain
		id = "BEL"
		value = 344
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 260
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 247
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 234
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 132
	}
	ai_strategy = {
		type = contain
		id = "X36"
		value = 113
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 390
	}
	ai_strategy = {
		type = antagonize
		id = "BEL"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 52
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 188
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 75
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = 74
	}
}
