converted_war_strategies_GRE = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 1678
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 142
	}
	ai_strategy = {
		type = conquer
		id = "ALB"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "BOS"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 8
	}
}

converted_diplo_strategies_GRE = {
	enable = {
		tag = GRE
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 254
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 134
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 105
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 84
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 68
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 59
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 103
	}
	ai_strategy = {
		type = antagonize
		id = "ALB"
		value = 86
	}
	ai_strategy = {
		type = antagonize
		id = "X24"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "BOS"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X38"
		value = 129
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 111
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 76
	}
	ai_strategy = {
		type = protect
		id = "ALB"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SER"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "BOS"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "MNT"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "TUR"
		value = 103
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 53
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 29
	}
}
