converted_war_strategies_X72 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2064
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 723
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 191
	}
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 135
	}
	ai_strategy = {
		type = conquer
		id = "X39"
		value = 134
	}
	ai_strategy = {
		type = conquer
		id = "X32"
		value = 100
	}
}

converted_diplo_strategies_X72 = {
	enable = {
		tag = X72
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X39"
		value = 360
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 182
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 182
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 178
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 169
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "X52"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "AFG"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 188
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 76
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "X34"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 34
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 29
	}
}
