converted_war_strategies_X22 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2545
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "X52"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 78
	}
}

converted_diplo_strategies_X22 = {
	enable = {
		tag = X22
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 293
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X71"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "X52"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "BHU"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "X08"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X27"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = 154
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "X72"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "BHU"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "MNT"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X71"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "TMS"
		value = 43
	}
}
