converted_war_strategies_X11 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 3155
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X52"
		value = 241
	}
}

converted_diplo_strategies_X11 = {
	enable = {
		tag = X11
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X52"
		value = 362
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 305
	}
	ai_strategy = {
		type = contain
		id = "X61"
		value = 180
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 83
	}
	ai_strategy = {
		type = alliance
		id = "X72"
		value = 103
	}
	ai_strategy = {
		type = alliance
		id = "X71"
		value = 23
	}
	ai_strategy = {
		type = protect
		id = "X71"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X32"
		value = 97
	}
	ai_strategy = {
		type = protect
		id = "BHU"
		value = 18
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "KYR"
		value = 30
	}
}
