converted_war_strategies_X25 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3318
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X25 = {
	enable = {
		tag = X25
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X13"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 395
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 320
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 307
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 275
	}
	ai_strategy = {
		type = contain
		id = "SHL"
		value = 171
	}
	ai_strategy = {
		type = contain
		id = "X43"
		value = 171
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 340
	}
	ai_strategy = {
		type = antagonize
		id = "HAN"
		value = 317
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X23"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "X43"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 207
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 207
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 183
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 77
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X26"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 138
	}
	ai_strategy = {
		type = declare_war
		id = "MEK"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X20"
		value = 66
	}
}
