converted_war_strategies_X63 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 3158
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 234
	}
}

converted_diplo_strategies_X63 = {
	enable = {
		tag = X63
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X42"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X76"
		value = 167
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 117
	}
	ai_strategy = {
		type = contain
		id = "BEL"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "X49"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X44"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X76"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "X42"
		value = 171
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 130
	}
	ai_strategy = {
		type = antagonize
		id = "VAT"
		value = 87
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 152
	}
	ai_strategy = {
		type = alliance
		id = "VAT"
		value = 114
	}
	ai_strategy = {
		type = alliance
		id = "SWI"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X49"
		value = 236
	}
	ai_strategy = {
		type = declare_war
		id = "X37"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X44"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X76"
		value = 49
	}
}
