converted_war_strategies_X07 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2049
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "X52"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "X22"
		value = 141
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 78
	}
}

converted_diplo_strategies_X07 = {
	enable = {
		tag = X07
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 340
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 314
	}
	ai_strategy = {
		type = contain
		id = "X02"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X08"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X27"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X48"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X52"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 31
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 71
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "X62"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "TMS"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "X71"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 31
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 20
	}
}
