converted_war_strategies_X58 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2760
	}
	ai_strategy = {
		type = conquer
		id = "X59"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X50"
		value = 115
	}
}

converted_diplo_strategies_X58 = {
	enable = {
		tag = X58
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 114
	}
	ai_strategy = {
		type = contain
		id = "X68"
		value = 114
	}
	ai_strategy = {
		type = contain
		id = "BHU"
		value = 91
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 83
	}
	ai_strategy = {
		type = contain
		id = "BRM"
		value = 78
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 114
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = 171
	}
	ai_strategy = {
		type = alliance
		id = "BHU"
		value = 57
	}
	ai_strategy = {
		type = alliance
		id = "SIA"
		value = 43
	}
	ai_strategy = {
		type = alliance
		id = "VIN"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "UAE"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 40
	}
}
