converted_war_strategies_X05 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 1974
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 266
	}
	ai_strategy = {
		type = conquer
		id = "X52"
		value = 238
	}
}

converted_diplo_strategies_X05 = {
	enable = {
		tag = X05
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X52"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "X27"
		value = 264
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 239
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X51"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 115
	}
	ai_strategy = {
		type = contain
		id = "X71"
		value = 93
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 78
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 97
	}
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BHU"
		value = 109
	}
	ai_strategy = {
		type = alliance
		id = "X72"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X45"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "BHU"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 31
	}
}
