converted_war_strategies_X09 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3269
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 156
	}
}

converted_diplo_strategies_X09 = {
	enable = {
		tag = X09
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "PRE"
		value = 306
	}
	ai_strategy = {
		type = contain
		id = "X41"
		value = 291
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 165
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 165
	}
	ai_strategy = {
		type = contain
		id = "SHL"
		value = 165
	}
	ai_strategy = {
		type = contain
		id = "X43"
		value = 165
	}
	ai_strategy = {
		type = contain
		id = "LUX"
		value = 165
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 245
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 245
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 245
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 245
	}
	ai_strategy = {
		type = antagonize
		id = "X23"
		value = 245
	}
	ai_strategy = {
		type = antagonize
		id = "X43"
		value = 245
	}
	ai_strategy = {
		type = antagonize
		id = "MEK"
		value = 245
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 245
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 245
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PRE"
		value = 172
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 120
	}
	ai_strategy = {
		type = alliance
		id = "MEK"
		value = 105
	}
	ai_strategy = {
		type = declare_war
		id = "X81"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "X41"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 75
	}
}
