converted_war_strategies_LIB = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 304
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 64
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 23
	}
}

converted_diplo_strategies_LIB = {
	enable = {
		tag = LIB
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 265
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 177
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 140
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 103
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 101
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "UAE"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "HAI"
		value = 33
	}
}
