focus_tree = {
	id = AFG_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = AFG
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresAFG
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X62 = 5 }
			set_variable = { revanchism = 0.000050 }
			set_variable = { revanchism_stab = -0.000005 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterAFGX62
		icon = GFX_focus_generic_self_management
		text = raise_matterX62
		prerequisite = { focus = reclaim_coresAFG }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X62
				is_in_faction_with = X62
				NOT = { X62 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X62 }
			NOT = { has_war_with = X62 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000005 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000005 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X62 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X62
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X62 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X62 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X62 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportAFGX62
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX62
		prerequisite = { focus = raise_matterAFGX62 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X62
				is_in_faction_with = X62
				NOT = { X62 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterAFGX62
		cost = 10
		available = {
			NOT = { is_in_faction_with = X62 }
			NOT = { has_war_with = X62 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000005 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000005 }
			}
			add_war_support = 0.000050
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X62 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X62
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X62 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterAFGX62
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X62 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X62 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warAFGX62
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX62
		prerequisite = { focus = build_public_supportAFGX62 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X62
				is_in_faction_with = X62
				NOT = { X62 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X62 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportAFGX62
		cost = 3
		available = {
			NOT = { is_in_faction_with = X62 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X62 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X62
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X62 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X62 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X62
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X62 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportAFGX62
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X62 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X62 value < -50 }
			}
		}
	}

	focus = {
		id = war_planAFGX62
		icon = GFX_goal_generic_position_armies
		text = war_planX62
		prerequisite = { focus = territory_or_warAFGX62 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X62
				is_in_faction_with = X62
				NOT = { X62 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warAFGX62
		cost = 4
		available = {
			NOT = { is_in_faction_with = X62 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X62 value = 1000 }
			X62 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X62 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X62
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X62 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warAFGX62
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X62 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X62 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warAFGX62
		icon = GFX_goal_generic_army_tanks
		text = declare_warX62
		prerequisite = { focus = war_planAFGX62 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X62
				is_in_faction_with = X62
				NOT = { X62 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planAFGX62
		cost = 3
		available = {
			NOT = { is_in_faction_with = X62 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X62
				type = take_core_state
				generator = { 354 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				X62 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X62
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X62 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planAFGX62
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X62 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X62 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismAFGX62
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX62
		prerequisite = { focus = declare_warAFGX62 }
		x = 0
		y = 1
		relative_position_id = declare_warAFGX62
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X62
				NOT = { X62 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X62 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X62 value = -1000 }
			X62 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000025 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesAFGCHI
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCHI
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CHI = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 89
			}
		}
		completion_reward = {
			add_state_claim = 89
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_opinion = { target = CHI value > 0 }
			}
			modifier = {
				factor = 0
				CHI = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CHI
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CHI = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warAFGCHI
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCHI
		prerequisite = { focus = border_disputesAFGCHI }
		bypass = {
			has_war_with = CHI
		}
		x = 0
		y = 1
		relative_position_id = border_disputesAFGCHI
		cost = 4
		available = {
			date > 1939.9.1
			is_subject = no
			has_war = no
			CHI = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = CHI value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				CHI = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CHI
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				CHI = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warAFGCHI
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCHI
		prerequisite = { focus = prepare_for_warAFGCHI }
		bypass = {
			has_war_with = CHI
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warAFGCHI
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = CHI
				type = take_state_focus
				generator = { 89 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesAFGPER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPER
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 364
			}
		}
		completion_reward = {
			add_state_claim = 364
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = PER value > 0 }
			}
			modifier = {
				factor = 0
				PER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warAFGPER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPER
		prerequisite = { focus = border_disputesAFGPER }
		bypass = {
			has_war_with = PER
		}
		x = 0
		y = 1
		relative_position_id = border_disputesAFGPER
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			PER = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = PER value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				PER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				PER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warAFGPER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPER
		prerequisite = { focus = prepare_for_warAFGPER }
		bypass = {
			has_war_with = PER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warAFGPER
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = PER
				type = take_state_focus
				generator = { 364 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesAFGUZB
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUZB
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UZB = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 46
			}
		}
		completion_reward = {
			add_state_claim = 46
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = UZB value > 0 }
			}
			modifier = {
				factor = 0
				UZB = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = UZB
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				UZB = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warAFGUZB
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUZB
		prerequisite = { focus = border_disputesAFGUZB }
		bypass = {
			has_war_with = UZB
		}
		x = 0
		y = 1
		relative_position_id = border_disputesAFGUZB
		cost = 4
		available = {
			date > 1936.6.1
			is_subject = no
			has_war = no
			UZB = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = UZB value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				UZB = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = UZB
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				UZB = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warAFGUZB
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUZB
		prerequisite = { focus = prepare_for_warAFGUZB }
		bypass = {
			has_war_with = UZB
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warAFGUZB
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = UZB
				type = take_state_focus
				generator = { 46 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesAFGSPR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSPR
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SPR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 551
			}
		}
		completion_reward = {
			add_state_claim = 551
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = SPR value > 0 }
			}
			modifier = {
				factor = 0
				SPR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SPR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SPR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warAFGSPR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSPR
		prerequisite = { focus = border_disputesAFGSPR }
		bypass = {
			has_war_with = SPR
		}
		x = 0
		y = 1
		relative_position_id = border_disputesAFGSPR
		cost = 4
		available = {
			date > 1937.2.1
			is_subject = no
			has_war = no
			SPR = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SPR value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				SPR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SPR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				SPR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warAFGSPR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSPR
		prerequisite = { focus = prepare_for_warAFGSPR }
		bypass = {
			has_war_with = SPR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warAFGSPR
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SPR
				type = take_state_focus
				generator = { 551 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}