focus_tree = {
	id = ALB_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ALB
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesALBX38
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX38
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X38 = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X38 value > 0 }
			}
			modifier = {
				factor = 0
				X38 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X38
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X38 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warALBX38
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX38
		prerequisite = { focus = border_disputesALBX38 }
		bypass = {
			has_war_with = X38
		}
		x = 0
		y = 1
		relative_position_id = border_disputesALBX38
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X38 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X38 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X38 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X38
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X38 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warALBX38
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX38
		prerequisite = { focus = prepare_for_warALBX38 }
		bypass = {
			has_war_with = X38
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warALBX38
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X38
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesALBSER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSER
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 497
			}
		}
		completion_reward = {
			add_state_claim = 497
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 9
			modifier = {
				factor = 0
				has_opinion = { target = SER value > 0 }
			}
			modifier = {
				factor = 0
				SER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warALBSER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSER
		prerequisite = { focus = border_disputesALBSER }
		bypass = {
			has_war_with = SER
		}
		x = 0
		y = 1
		relative_position_id = border_disputesALBSER
		cost = 4
		available = {
			date > 1940.3.1
			is_subject = no
			has_war = no
			SER = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SER value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				SER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				SER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warALBSER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSER
		prerequisite = { focus = prepare_for_warALBSER }
		bypass = {
			has_war_with = SER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warALBSER
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SER
				type = take_state_focus
				generator = { 497 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesALBBOS
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBOS
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BOS = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_opinion = { target = BOS value > 0 }
			}
			modifier = {
				factor = 0
				BOS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BOS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BOS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warALBBOS
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBOS
		prerequisite = { focus = border_disputesALBBOS }
		bypass = {
			has_war_with = BOS
		}
		x = 0
		y = 1
		relative_position_id = border_disputesALBBOS
		cost = 4
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			BOS = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = BOS value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				BOS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BOS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				BOS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warALBBOS
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBOS
		prerequisite = { focus = prepare_for_warALBBOS }
		bypass = {
			has_war_with = BOS
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warALBBOS
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = BOS
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesALBMNT
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesMNT
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MNT = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 327
			}
		}
		completion_reward = {
			add_state_claim = 327
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = MNT value > 0 }
			}
			modifier = {
				factor = 0
				MNT = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MNT
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MNT = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warALBMNT
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warMNT
		prerequisite = { focus = border_disputesALBMNT }
		bypass = {
			has_war_with = MNT
		}
		x = 0
		y = 1
		relative_position_id = border_disputesALBMNT
		cost = 4
		available = {
			date > 1938.5.1
			is_subject = no
			has_war = no
			MNT = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = MNT value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				MNT = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MNT
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				MNT = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warALBMNT
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warMNT
		prerequisite = { focus = prepare_for_warALBMNT }
		bypass = {
			has_war_with = MNT
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warALBMNT
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = MNT
				type = take_state_focus
				generator = { 327 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesALBITA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesITA
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warALBITA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warITA
		prerequisite = { focus = border_disputesALBITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = border_disputesALBITA
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			ITA = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warALBITA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warITA
		prerequisite = { focus = prepare_for_warALBITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warALBITA
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}