focus_tree = {
	id = BOS_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BOS
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesBOSX36
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX36
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 310
			}
		}
		completion_reward = {
			add_state_claim = 310
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X36 value > 0 }
			}
			modifier = {
				factor = 0
				X36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warBOSX36
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX36
		prerequisite = { focus = border_disputesBOSX36 }
		bypass = {
			has_war_with = X36
		}
		x = 0
		y = 1
		relative_position_id = border_disputesBOSX36
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X36 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X36 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warBOSX36
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX36
		prerequisite = { focus = prepare_for_warBOSX36 }
		bypass = {
			has_war_with = X36
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warBOSX36
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X36
				type = take_state_focus
				generator = { 310 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesBOSSER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSER
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 496
			}
		}
		completion_reward = {
			add_state_claim = 496
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 0
				has_opinion = { target = SER value > 0 }
			}
			modifier = {
				factor = 0
				SER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warBOSSER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSER
		prerequisite = { focus = border_disputesBOSSER }
		bypass = {
			has_war_with = SER
		}
		x = 0
		y = 1
		relative_position_id = border_disputesBOSSER
		cost = 4
		available = {
			date > 1939.4.1
			is_subject = no
			has_war = no
			SER = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SER value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				SER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				SER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warBOSSER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSER
		prerequisite = { focus = prepare_for_warBOSSER }
		bypass = {
			has_war_with = SER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warBOSSER
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SER
				type = take_state_focus
				generator = { 496 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesBOSMNT
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesMNT
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MNT = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 327
			}
		}
		completion_reward = {
			add_state_claim = 327
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = MNT value > 0 }
			}
			modifier = {
				factor = 0
				MNT = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MNT
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MNT = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warBOSMNT
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warMNT
		prerequisite = { focus = border_disputesBOSMNT }
		bypass = {
			has_war_with = MNT
		}
		x = 0
		y = 1
		relative_position_id = border_disputesBOSMNT
		cost = 4
		available = {
			date > 1938.5.1
			is_subject = no
			has_war = no
			MNT = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = MNT value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				MNT = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MNT
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				MNT = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warBOSMNT
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warMNT
		prerequisite = { focus = prepare_for_warBOSMNT }
		bypass = {
			has_war_with = MNT
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warBOSMNT
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = MNT
				type = take_state_focus
				generator = { 327 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesBOSITA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesITA
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 285
			}
		}
		completion_reward = {
			add_state_claim = 285
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warBOSITA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warITA
		prerequisite = { focus = border_disputesBOSITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = border_disputesBOSITA
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			ITA = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warBOSITA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warITA
		prerequisite = { focus = prepare_for_warBOSITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warBOSITA
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = take_state_focus
				generator = { 285 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}