focus_tree = {
	id = COS_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = COS
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresCOS
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@U78 = 3 }
			set_variable = { revanchism = 0.000030 }
			set_variable = { revanchism_stab = -0.000003 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterCOSU78
		icon = GFX_focus_generic_self_management
		text = raise_matterU78
		prerequisite = { focus = reclaim_coresCOS }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U78
				is_in_faction_with = U78
				NOT = { U78 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = U78 }
			NOT = { has_war_with = U78 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				U78 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = U78 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U78 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U78 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportCOSU78
		icon = GFX_goal_generic_propaganda
		text = build_public_supportU78
		prerequisite = { focus = raise_matterCOSU78 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U78
				is_in_faction_with = U78
				NOT = { U78 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterCOSU78
		cost = 10
		available = {
			NOT = { is_in_faction_with = U78 }
			NOT = { has_war_with = U78 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_war_support = 0.000030
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				U78 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = U78 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterCOSU78
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U78 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U78 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warCOSU78
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warU78
		prerequisite = { focus = build_public_supportCOSU78 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U78
				is_in_faction_with = U78
				NOT = { U78 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { U78 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportCOSU78
		cost = 3
		available = {
			NOT = { is_in_faction_with = U78 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				U78 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = U78
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			U78 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U78 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = U78 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportCOSU78
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U78 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U78 value < -50 }
			}
		}
	}

	focus = {
		id = war_planCOSU78
		icon = GFX_goal_generic_position_armies
		text = war_planU78
		prerequisite = { focus = territory_or_warCOSU78 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U78
				is_in_faction_with = U78
				NOT = { U78 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warCOSU78
		cost = 4
		available = {
			NOT = { is_in_faction_with = U78 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U78 value = 1000 }
			U78 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U78 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = U78 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warCOSU78
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U78 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U78 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warCOSU78
		icon = GFX_goal_generic_army_tanks
		text = declare_warU78
		prerequisite = { focus = war_planCOSU78 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U78
				is_in_faction_with = U78
				NOT = { U78 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planCOSU78
		cost = 3
		available = {
			NOT = { is_in_faction_with = U78 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = U78
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				U78 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = U78 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planCOSU78
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U78 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U78 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismCOSU78
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismU78
		prerequisite = { focus = declare_warCOSU78 }
		x = 0
		y = 1
		relative_position_id = declare_warCOSU78
		cost = 0
		available = {
			OR = {
				is_in_faction_with = U78
				NOT = { U78 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = U78 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U78 value = -1000 }
			U78 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000015 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_nwCOSHON
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwHON
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = HON value < 0 }
			HON = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				HON = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
		}
	}

	focus = {
		id = prepare_for_war_nwCOSHON
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwHON
		prerequisite = { focus = border_disputes_nwCOSHON }
		bypass = {
			has_war_with = HON
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwCOSHON
		cost = 4
		available = {
			is_subject = no
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = HON value < 0 }
			HON = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = HON } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = HON }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			HON = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwCOSHON
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwHON
		prerequisite = { focus = prepare_for_war_nwCOSHON }
		bypass = {
			has_war_with = HON
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwCOSHON
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				HON = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { HON = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = HON }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { HON = { potential_take_core_target = yes } }
				declare_war_on = {
					target = HON
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { HON = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = HON
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { HON = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = HON
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { HON = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = HON
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { HON = { potential_take_state_target = yes } }
				declare_war_on = {
					target = HON
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { HON = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			HON = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_nwCOSPAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwPAN
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = PAN value < 0 }
			PAN = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				PAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
		}
	}

	focus = {
		id = prepare_for_war_nwCOSPAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwPAN
		prerequisite = { focus = border_disputes_nwCOSPAN }
		bypass = {
			has_war_with = PAN
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwCOSPAN
		cost = 4
		available = {
			is_subject = no
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = PAN value < 0 }
			PAN = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = PAN } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = PAN }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			PAN = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwCOSPAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwPAN
		prerequisite = { focus = prepare_for_war_nwCOSPAN }
		bypass = {
			has_war_with = PAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwCOSPAN
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				PAN = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { PAN = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = PAN }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { PAN = { potential_take_core_target = yes } }
				declare_war_on = {
					target = PAN
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { PAN = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = PAN
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { PAN = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = PAN
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { PAN = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = PAN
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { PAN = { potential_take_state_target = yes } }
				declare_war_on = {
					target = PAN
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { PAN = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			PAN = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}