focus_tree = {
	id = ELS_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ELS
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesELSU78
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesU78
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U78 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 589
			}
		}
		completion_reward = {
			add_state_claim = 589
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = U78 value > 0 }
			}
			modifier = {
				factor = 0
				U78 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U78
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U78 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warELSU78
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warU78
		prerequisite = { focus = border_disputesELSU78 }
		bypass = {
			has_war_with = U78
		}
		x = 0
		y = 1
		relative_position_id = border_disputesELSU78
		cost = 4
		available = {
			date > 1939.4.1
			is_subject = no
			has_war = no
			U78 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = U78 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				U78 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U78
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				U78 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warELSU78
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warU78
		prerequisite = { focus = prepare_for_warELSU78 }
		bypass = {
			has_war_with = U78
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warELSU78
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = U78
				type = take_state_focus
				generator = { 589 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesELSHON
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesHON
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			HON = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 269
			}
		}
		completion_reward = {
			add_state_claim = 269
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 9
			modifier = {
				factor = 0
				has_opinion = { target = HON value > 0 }
			}
			modifier = {
				factor = 0
				HON = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = HON
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				HON = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warELSHON
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warHON
		prerequisite = { focus = border_disputesELSHON }
		bypass = {
			has_war_with = HON
		}
		x = 0
		y = 1
		relative_position_id = border_disputesELSHON
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			HON = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = HON value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				HON = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = HON
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				HON = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warELSHON
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warHON
		prerequisite = { focus = prepare_for_warELSHON }
		bypass = {
			has_war_with = HON
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warELSHON
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = HON
				type = take_state_focus
				generator = { 269 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesELSUSA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUSA
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warELSUSA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUSA
		prerequisite = { focus = border_disputesELSUSA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = border_disputesELSUSA
		cost = 4
		available = {
			date > 1940.3.1
			is_subject = no
			has_war = no
			USA = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warELSUSA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUSA
		prerequisite = { focus = prepare_for_warELSUSA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warELSUSA
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = USA
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesELSPAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPAN
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PAN = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = PAN value > 0 }
			}
			modifier = {
				factor = 0
				PAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warELSPAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPAN
		prerequisite = { focus = border_disputesELSPAN }
		bypass = {
			has_war_with = PAN
		}
		x = 0
		y = 1
		relative_position_id = border_disputesELSPAN
		cost = 4
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			PAN = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = PAN value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				PAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				PAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warELSPAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPAN
		prerequisite = { focus = prepare_for_warELSPAN }
		bypass = {
			has_war_with = PAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warELSPAN
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = PAN
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}