focus_tree = {
	id = HOL_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = HOL
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesHOLGER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGER
		x = 28
		y = 0
		cost = 10
		available = {
			date > 1939.2.3
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 237
			}
		}
		completion_reward = {
			add_state_claim = 237
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warHOLGER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGER
		prerequisite = { focus = border_disputesHOLGER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = border_disputesHOLGER
		cost = 4
		available = {
			date > 1939.2.3
			is_subject = no
			has_war = no
			GER = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warHOLGER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGER
		prerequisite = { focus = prepare_for_warHOLGER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warHOLGER
		cost = 3
		available = {
			date > 1939.2.3
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 237 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesHOLBEL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBEL
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BEL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 25
			}
		}
		completion_reward = {
			add_state_claim = 25
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				has_opinion = { target = BEL value > 0 }
			}
			modifier = {
				factor = 0
				BEL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BEL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BEL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warHOLBEL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBEL
		prerequisite = { focus = border_disputesHOLBEL }
		bypass = {
			has_war_with = BEL
		}
		x = 0
		y = 1
		relative_position_id = border_disputesHOLBEL
		cost = 4
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			BEL = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = BEL value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				BEL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BEL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				BEL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warHOLBEL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBEL
		prerequisite = { focus = prepare_for_warHOLBEL }
		bypass = {
			has_war_with = BEL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warHOLBEL
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = BEL
				type = take_state_focus
				generator = { 25 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesHOLINS
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesINS
		x = 32
		y = 0
		cost = 10
		available = {
			date > 1940.4.2
			is_subject = no
			has_war = no
			INS = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 296
			}
		}
		completion_reward = {
			add_state_claim = 296
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_opinion = { target = INS value > 0 }
			}
			modifier = {
				factor = 0
				INS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = INS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				INS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warHOLINS
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warINS
		prerequisite = { focus = border_disputesHOLINS }
		bypass = {
			has_war_with = INS
		}
		x = 0
		y = 1
		relative_position_id = border_disputesHOLINS
		cost = 4
		available = {
			date > 1940.4.2
			is_subject = no
			has_war = no
			INS = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = INS value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				INS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = INS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				INS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warHOLINS
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warINS
		prerequisite = { focus = prepare_for_warHOLINS }
		bypass = {
			has_war_with = INS
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warHOLINS
		cost = 3
		available = {
			date > 1940.4.2
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = INS
				type = take_state_focus
				generator = { 296 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesHOLSIA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSIA
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SIA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 499
			}
		}
		completion_reward = {
			add_state_claim = 499
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_opinion = { target = SIA value > 0 }
			}
			modifier = {
				factor = 0
				SIA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SIA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SIA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warHOLSIA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSIA
		prerequisite = { focus = border_disputesHOLSIA }
		bypass = {
			has_war_with = SIA
		}
		x = 0
		y = 1
		relative_position_id = border_disputesHOLSIA
		cost = 4
		available = {
			date > 1936.10.1
			is_subject = no
			has_war = no
			SIA = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SIA value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				SIA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SIA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				SIA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warHOLSIA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSIA
		prerequisite = { focus = prepare_for_warHOLSIA }
		bypass = {
			has_war_with = SIA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warHOLSIA
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SIA
				type = take_state_focus
				generator = { 499 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesHOLSPR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSPR
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SPR = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = SPR value > 0 }
			}
			modifier = {
				factor = 0
				SPR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SPR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SPR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warHOLSPR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSPR
		prerequisite = { focus = border_disputesHOLSPR }
		bypass = {
			has_war_with = SPR
		}
		x = 0
		y = 1
		relative_position_id = border_disputesHOLSPR
		cost = 4
		available = {
			date > 1937.9.1
			is_subject = no
			has_war = no
			SPR = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SPR value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				SPR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SPR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				SPR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warHOLSPR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSPR
		prerequisite = { focus = prepare_for_warHOLSPR }
		bypass = {
			has_war_with = SPR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warHOLSPR
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SPR
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}