focus_tree = {
	id = HON_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = HON
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesHONU78
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesU78
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U78 = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = U78 value > 0 }
			}
			modifier = {
				factor = 0
				U78 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U78
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U78 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warHONU78
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warU78
		prerequisite = { focus = border_disputesHONU78 }
		bypass = {
			has_war_with = U78
		}
		x = 0
		y = 1
		relative_position_id = border_disputesHONU78
		cost = 4
		available = {
			date > 1936.7.1
			is_subject = no
			has_war = no
			U78 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = U78 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				U78 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U78
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				U78 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warHONU78
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warU78
		prerequisite = { focus = prepare_for_warHONU78 }
		bypass = {
			has_war_with = U78
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warHONU78
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = U78
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesHONELS
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesELS
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ELS = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = ELS value > 0 }
			}
			modifier = {
				factor = 0
				ELS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ELS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ELS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warHONELS
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warELS
		prerequisite = { focus = border_disputesHONELS }
		bypass = {
			has_war_with = ELS
		}
		x = 0
		y = 1
		relative_position_id = border_disputesHONELS
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			ELS = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ELS value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				ELS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ELS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				ELS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warHONELS
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warELS
		prerequisite = { focus = prepare_for_warHONELS }
		bypass = {
			has_war_with = ELS
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warHONELS
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = ELS
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesHONUSA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUSA
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warHONUSA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUSA
		prerequisite = { focus = border_disputesHONUSA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = border_disputesHONUSA
		cost = 4
		available = {
			date > 1940.3.1
			is_subject = no
			has_war = no
			USA = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warHONUSA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUSA
		prerequisite = { focus = prepare_for_warHONUSA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warHONUSA
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = USA
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesHONPAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPAN
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PAN = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = PAN value > 0 }
			}
			modifier = {
				factor = 0
				PAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warHONPAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPAN
		prerequisite = { focus = border_disputesHONPAN }
		bypass = {
			has_war_with = PAN
		}
		x = 0
		y = 1
		relative_position_id = border_disputesHONPAN
		cost = 4
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			PAN = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = PAN value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				PAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				PAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warHONPAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPAN
		prerequisite = { focus = prepare_for_warHONPAN }
		bypass = {
			has_war_with = PAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warHONPAN
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = PAN
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}