focus_tree = {
	id = LAO_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = LAO
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresLAO
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X92 = 10 }
			set_variable = { revanchism = 0.000100 }
			set_variable = { revanchism_stab = -0.000010 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterLAOX92
		icon = GFX_focus_generic_self_management
		text = raise_matterX92
		prerequisite = { focus = reclaim_coresLAO }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X92
				is_in_faction_with = X92
				NOT = { X92 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X92 }
			NOT = { has_war_with = X92 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X92 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X92
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X92 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X92 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X92 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportLAOX92
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX92
		prerequisite = { focus = raise_matterLAOX92 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X92
				is_in_faction_with = X92
				NOT = { X92 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterLAOX92
		cost = 10
		available = {
			NOT = { is_in_faction_with = X92 }
			NOT = { has_war_with = X92 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X92 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X92
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X92 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterLAOX92
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X92 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X92 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warLAOX92
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX92
		prerequisite = { focus = build_public_supportLAOX92 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X92
				is_in_faction_with = X92
				NOT = { X92 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X92 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportLAOX92
		cost = 3
		available = {
			NOT = { is_in_faction_with = X92 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X92 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X92
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X92 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X92 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X92
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X92 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportLAOX92
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X92 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X92 value < -50 }
			}
		}
	}

	focus = {
		id = war_planLAOX92
		icon = GFX_goal_generic_position_armies
		text = war_planX92
		prerequisite = { focus = territory_or_warLAOX92 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X92
				is_in_faction_with = X92
				NOT = { X92 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warLAOX92
		cost = 4
		available = {
			NOT = { is_in_faction_with = X92 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X92 value = 1000 }
			X92 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X92 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X92
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X92 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warLAOX92
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X92 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X92 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warLAOX92
		icon = GFX_goal_generic_army_tanks
		text = declare_warX92
		prerequisite = { focus = war_planLAOX92 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X92
				is_in_faction_with = X92
				NOT = { X92 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planLAOX92
		cost = 3
		available = {
			NOT = { is_in_faction_with = X92 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X92
				type = take_core_state
				generator = { 346 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				X92 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X92
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X92 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planLAOX92
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X92 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X92 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismLAOX92
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX92
		prerequisite = { focus = declare_warLAOX92 }
		x = 0
		y = 1
		relative_position_id = declare_warLAOX92
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X92
				NOT = { X92 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X92 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X92 value = -1000 }
			X92 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesLAOHOL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesHOL
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			HOL = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = HOL value > 0 }
			}
			modifier = {
				factor = 0
				HOL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = HOL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				HOL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warLAOHOL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warHOL
		prerequisite = { focus = border_disputesLAOHOL }
		bypass = {
			has_war_with = HOL
		}
		x = 0
		y = 1
		relative_position_id = border_disputesLAOHOL
		cost = 4
		available = {
			date > 1938.6.1
			is_subject = no
			has_war = no
			HOL = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = HOL value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				HOL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = HOL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				HOL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warLAOHOL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warHOL
		prerequisite = { focus = prepare_for_warLAOHOL }
		bypass = {
			has_war_with = HOL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warLAOHOL
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = HOL
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesLAOVIN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesVIN
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			VIN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 105
			}
		}
		completion_reward = {
			add_state_claim = 105
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = VIN value > 0 }
			}
			modifier = {
				factor = 0
				VIN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = VIN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				VIN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warLAOVIN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warVIN
		prerequisite = { focus = border_disputesLAOVIN }
		bypass = {
			has_war_with = VIN
		}
		x = 0
		y = 1
		relative_position_id = border_disputesLAOVIN
		cost = 4
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			VIN = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = VIN value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				VIN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = VIN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				VIN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warLAOVIN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warVIN
		prerequisite = { focus = prepare_for_warLAOVIN }
		bypass = {
			has_war_with = VIN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warLAOVIN
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = VIN
				type = take_state_focus
				generator = { 105 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesLAOCHI
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCHI
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CHI = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 79
			}
		}
		completion_reward = {
			add_state_claim = 79
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = CHI value > 0 }
			}
			modifier = {
				factor = 0
				CHI = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CHI
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CHI = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warLAOCHI
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCHI
		prerequisite = { focus = border_disputesLAOCHI }
		bypass = {
			has_war_with = CHI
		}
		x = 0
		y = 1
		relative_position_id = border_disputesLAOCHI
		cost = 4
		available = {
			date > 1939.8.1
			is_subject = no
			has_war = no
			CHI = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = CHI value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				CHI = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CHI
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				CHI = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warLAOCHI
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCHI
		prerequisite = { focus = prepare_for_warLAOCHI }
		bypass = {
			has_war_with = CHI
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warLAOCHI
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = CHI
				type = take_state_focus
				generator = { 79 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}