focus_tree = {
	id = MNT_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MNT
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesMNTX36
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX36
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X36 = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X36 value > 0 }
			}
			modifier = {
				factor = 0
				X36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warMNTX36
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX36
		prerequisite = { focus = border_disputesMNTX36 }
		bypass = {
			has_war_with = X36
		}
		x = 0
		y = 1
		relative_position_id = border_disputesMNTX36
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X36 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X36 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warMNTX36
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX36
		prerequisite = { focus = prepare_for_warMNTX36 }
		bypass = {
			has_war_with = X36
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warMNTX36
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X36
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesMNTSER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSER
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SER = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 9
			modifier = {
				factor = 0
				has_opinion = { target = SER value > 0 }
			}
			modifier = {
				factor = 0
				SER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warMNTSER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSER
		prerequisite = { focus = border_disputesMNTSER }
		bypass = {
			has_war_with = SER
		}
		x = 0
		y = 1
		relative_position_id = border_disputesMNTSER
		cost = 4
		available = {
			date > 1939.12.1
			is_subject = no
			has_war = no
			SER = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SER value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				SER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				SER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warMNTSER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSER
		prerequisite = { focus = prepare_for_warMNTSER }
		bypass = {
			has_war_with = SER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warMNTSER
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SER
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesMNTBOS
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBOS
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BOS = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				has_opinion = { target = BOS value > 0 }
			}
			modifier = {
				factor = 0
				BOS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BOS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BOS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warMNTBOS
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBOS
		prerequisite = { focus = border_disputesMNTBOS }
		bypass = {
			has_war_with = BOS
		}
		x = 0
		y = 1
		relative_position_id = border_disputesMNTBOS
		cost = 4
		available = {
			date > 1938.5.1
			is_subject = no
			has_war = no
			BOS = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = BOS value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				BOS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BOS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				BOS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warMNTBOS
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBOS
		prerequisite = { focus = prepare_for_warMNTBOS }
		bypass = {
			has_war_with = BOS
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warMNTBOS
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = BOS
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesMNTITA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesITA
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warMNTITA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warITA
		prerequisite = { focus = border_disputesMNTITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = border_disputesMNTITA
		cost = 4
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			ITA = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warMNTITA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warITA
		prerequisite = { focus = prepare_for_warMNTITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warMNTITA
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}