focus_tree = {
	id = NZL_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = NZL
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesNZLCAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCAN
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAN = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = CAN value > 0 }
			}
			modifier = {
				factor = 0
				CAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warNZLCAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCAN
		prerequisite = { focus = border_disputesNZLCAN }
		bypass = {
			has_war_with = CAN
		}
		x = 0
		y = 1
		relative_position_id = border_disputesNZLCAN
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			CAN = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = CAN value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				CAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				CAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warNZLCAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCAN
		prerequisite = { focus = prepare_for_warNZLCAN }
		bypass = {
			has_war_with = CAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warNZLCAN
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = CAN
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesNZLX14
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX14
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X14 = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = X14 value > 0 }
			}
			modifier = {
				factor = 0
				X14 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X14
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X14 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warNZLX14
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX14
		prerequisite = { focus = border_disputesNZLX14 }
		bypass = {
			has_war_with = X14
		}
		x = 0
		y = 1
		relative_position_id = border_disputesNZLX14
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X14 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X14 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X14 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X14
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X14 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warNZLX14
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX14
		prerequisite = { focus = prepare_for_warNZLX14 }
		bypass = {
			has_war_with = X14
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warNZLX14
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X14
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}