focus_tree = {
	id = SER_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SER
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesSERX38
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX38
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X38 = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X38 value > 0 }
			}
			modifier = {
				factor = 0
				X38 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X38
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X38 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSERX38
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX38
		prerequisite = { focus = border_disputesSERX38 }
		bypass = {
			has_war_with = X38
		}
		x = 0
		y = 1
		relative_position_id = border_disputesSERX38
		cost = 4
		available = {
			date > 1937.6.1
			is_subject = no
			has_war = no
			X38 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X38 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X38 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X38
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X38 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warSERX38
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX38
		prerequisite = { focus = prepare_for_warSERX38 }
		bypass = {
			has_war_with = X38
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSERX38
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X38
				type = take_state_focus
				generator = { 311 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesSERBOS
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBOS
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BOS = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 9
			modifier = {
				factor = 0
				has_opinion = { target = BOS value > 0 }
			}
			modifier = {
				factor = 0
				BOS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BOS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BOS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSERBOS
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBOS
		prerequisite = { focus = border_disputesSERBOS }
		bypass = {
			has_war_with = BOS
		}
		x = 0
		y = 1
		relative_position_id = border_disputesSERBOS
		cost = 4
		available = {
			date > 1939.4.1
			is_subject = no
			has_war = no
			BOS = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = BOS value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				BOS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BOS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				BOS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warSERBOS
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBOS
		prerequisite = { focus = prepare_for_warSERBOS }
		bypass = {
			has_war_with = BOS
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSERBOS
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = BOS
				type = take_state_focus
				generator = { 32 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesSERMNT
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesMNT
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MNT = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 327
			}
		}
		completion_reward = {
			add_state_claim = 327
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = MNT value > 0 }
			}
			modifier = {
				factor = 0
				MNT = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MNT
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MNT = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSERMNT
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warMNT
		prerequisite = { focus = border_disputesSERMNT }
		bypass = {
			has_war_with = MNT
		}
		x = 0
		y = 1
		relative_position_id = border_disputesSERMNT
		cost = 4
		available = {
			date > 1939.12.1
			is_subject = no
			has_war = no
			MNT = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = MNT value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				MNT = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MNT
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				MNT = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warSERMNT
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warMNT
		prerequisite = { focus = prepare_for_warSERMNT }
		bypass = {
			has_war_with = MNT
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSERMNT
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = MNT
				type = take_state_focus
				generator = { 327 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesSERITA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesITA
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSERITA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warITA
		prerequisite = { focus = border_disputesSERITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = border_disputesSERITA
		cost = 4
		available = {
			date > 1939.12.1
			is_subject = no
			has_war = no
			ITA = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ITA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warSERITA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warITA
		prerequisite = { focus = prepare_for_warSERITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSERITA
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}