focus_tree = {
	id = X24_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X24
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX24TUR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesTUR
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			TUR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 581
			}
		}
		completion_reward = {
			add_state_claim = 581
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = TUR value > 0 }
			}
			modifier = {
				factor = 0
				TUR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = TUR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				TUR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX24TUR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warTUR
		prerequisite = { focus = border_disputesX24TUR }
		bypass = {
			has_war_with = TUR
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX24TUR
		cost = 4
		available = {
			date > 1937.2.1
			is_subject = no
			has_war = no
			TUR = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = TUR value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				TUR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = TUR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				TUR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX24TUR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warTUR
		prerequisite = { focus = prepare_for_warX24TUR }
		bypass = {
			has_war_with = TUR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX24TUR
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = TUR
				type = take_state_focus
				generator = { 581 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX24YEM
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesYEM
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			YEM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 659
			}
		}
		completion_reward = {
			add_state_claim = 659
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = YEM value > 0 }
			}
			modifier = {
				factor = 0
				YEM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YEM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				YEM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX24YEM
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warYEM
		prerequisite = { focus = border_disputesX24YEM }
		bypass = {
			has_war_with = YEM
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX24YEM
		cost = 4
		available = {
			date > 1937.7.1
			is_subject = no
			has_war = no
			YEM = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = YEM value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				YEM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YEM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				YEM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX24YEM
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warYEM
		prerequisite = { focus = prepare_for_warX24YEM }
		bypass = {
			has_war_with = YEM
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX24YEM
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = YEM
				type = take_state_focus
				generator = { 659 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}