focus_tree = {
	id = X32_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X32
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX32X62
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX62
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X62 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 356
			}
		}
		completion_reward = {
			add_state_claim = 356
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = X62 value > 0 }
			}
			modifier = {
				factor = 0
				X62 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X62
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X62 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX32X62
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX62
		prerequisite = { focus = border_disputesX32X62 }
		bypass = {
			has_war_with = X62
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX32X62
		cost = 4
		available = {
			date > 1938.9.1
			is_subject = no
			has_war = no
			X62 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X62 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X62 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X62
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X62 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX32X62
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX62
		prerequisite = { focus = prepare_for_warX32X62 }
		bypass = {
			has_war_with = X62
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX32X62
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X62
				type = take_state_focus
				generator = { 356 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}