focus_tree = {
	id = X37_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X37
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX37X59
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX59
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X59 = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = X59 value > 0 }
			}
			modifier = {
				factor = 0
				X59 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X59
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X59 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX37X59
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX59
		prerequisite = { focus = border_disputesX37X59 }
		bypass = {
			has_war_with = X59
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX37X59
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X59 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X59 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X59 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X59
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X59 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX37X59
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX59
		prerequisite = { focus = prepare_for_warX37X59 }
		bypass = {
			has_war_with = X59
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX37X59
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X59
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}