focus_tree = {
	id = X58_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X58
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX58ENG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesENG
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 182
			}
		}
		completion_reward = {
			add_state_claim = 182
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX58ENG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warENG
		prerequisite = { focus = border_disputesX58ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX58ENG
		cost = 4
		available = {
			date > 1940.3.1
			is_subject = no
			has_war = no
			ENG = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX58ENG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warENG
		prerequisite = { focus = prepare_for_warX58ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX58ENG
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = ENG
				type = take_state_focus
				generator = { 182 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX58X73
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX73
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 560
			}
		}
		completion_reward = {
			add_state_claim = 560
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX58X73
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX73
		prerequisite = { focus = border_disputesX58X73 }
		bypass = {
			has_war_with = X73
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX58X73
		cost = 4
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			X73 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX58X73
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX73
		prerequisite = { focus = prepare_for_warX58X73 }
		bypass = {
			has_war_with = X73
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX58X73
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X73
				type = take_state_focus
				generator = { 560 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX58CAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCAN
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAN = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = CAN value > 0 }
			}
			modifier = {
				factor = 0
				CAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX58CAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCAN
		prerequisite = { focus = border_disputesX58CAN }
		bypass = {
			has_war_with = CAN
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX58CAN
		cost = 4
		available = {
			date > 1938.7.1
			is_subject = no
			has_war = no
			CAN = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = CAN value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				CAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				CAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX58CAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCAN
		prerequisite = { focus = prepare_for_warX58CAN }
		bypass = {
			has_war_with = CAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX58CAN
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = CAN
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}