focus_tree = {
	id = X73_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X73
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX73X58
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX58
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X58 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 353
			}
		}
		completion_reward = {
			add_state_claim = 353
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X58 value > 0 }
			}
			modifier = {
				factor = 0
				X58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X58 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX73X58
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX58
		prerequisite = { focus = border_disputesX73X58 }
		bypass = {
			has_war_with = X58
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX73X58
		cost = 4
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			X58 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X58 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X58 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX73X58
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX58
		prerequisite = { focus = prepare_for_warX73X58 }
		bypass = {
			has_war_with = X58
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX73X58
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X58
				type = take_state_focus
				generator = { 353 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX73POR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPOR
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			POR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 398
			}
		}
		completion_reward = {
			add_state_claim = 398
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				has_opinion = { target = POR value > 0 }
			}
			modifier = {
				factor = 0
				POR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = POR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				POR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX73POR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPOR
		prerequisite = { focus = border_disputesX73POR }
		bypass = {
			has_war_with = POR
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX73POR
		cost = 4
		available = {
			date > 1939.7.1
			is_subject = no
			has_war = no
			POR = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = POR value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				POR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = POR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				POR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX73POR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPOR
		prerequisite = { focus = prepare_for_warX73POR }
		bypass = {
			has_war_with = POR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX73POR
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = POR
				type = take_state_focus
				generator = { 398 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX73SPR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSPR
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SPR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 550
			}
		}
		completion_reward = {
			add_state_claim = 550
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				has_opinion = { target = SPR value > 0 }
			}
			modifier = {
				factor = 0
				SPR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SPR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SPR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX73SPR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSPR
		prerequisite = { focus = border_disputesX73SPR }
		bypass = {
			has_war_with = SPR
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX73SPR
		cost = 4
		available = {
			date > 1939.2.1
			is_subject = no
			has_war = no
			SPR = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SPR value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				SPR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SPR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				SPR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX73SPR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSPR
		prerequisite = { focus = prepare_for_warX73SPR }
		bypass = {
			has_war_with = SPR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX73SPR
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SPR
				type = take_state_focus
				generator = { 550 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX73ENG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesENG
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 182
			}
		}
		completion_reward = {
			add_state_claim = 182
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX73ENG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warENG
		prerequisite = { focus = border_disputesX73ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX73ENG
		cost = 4
		available = {
			date > 1940.3.1
			is_subject = no
			has_war = no
			ENG = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX73ENG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warENG
		prerequisite = { focus = prepare_for_warX73ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX73ENG
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = ENG
				type = take_state_focus
				generator = { 182 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX73CAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCAN
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAN = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = CAN value > 0 }
			}
			modifier = {
				factor = 0
				CAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX73CAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCAN
		prerequisite = { focus = border_disputesX73CAN }
		bypass = {
			has_war_with = CAN
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX73CAN
		cost = 4
		available = {
			date > 1938.7.1
			is_subject = no
			has_war = no
			CAN = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = CAN value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				CAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				CAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX73CAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCAN
		prerequisite = { focus = prepare_for_warX73CAN }
		bypass = {
			has_war_with = CAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX73CAN
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = CAN
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}