focus_tree = {
	id = YEM_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = YEM
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesYEMTUR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesTUR
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			TUR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 585
			}
		}
		completion_reward = {
			add_state_claim = 585
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = TUR value > 0 }
			}
			modifier = {
				factor = 0
				TUR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = TUR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				TUR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warYEMTUR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warTUR
		prerequisite = { focus = border_disputesYEMTUR }
		bypass = {
			has_war_with = TUR
		}
		x = 0
		y = 1
		relative_position_id = border_disputesYEMTUR
		cost = 4
		available = {
			date > 1940.3.1
			is_subject = no
			has_war = no
			TUR = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = TUR value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				TUR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = TUR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				TUR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warYEMTUR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warTUR
		prerequisite = { focus = prepare_for_warYEMTUR }
		bypass = {
			has_war_with = TUR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warYEMTUR
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = TUR
				type = take_state_focus
				generator = { 585 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesYEMX23
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX23
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X23 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 268
			}
		}
		completion_reward = {
			add_state_claim = 268
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = X23 value > 0 }
			}
			modifier = {
				factor = 0
				X23 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X23
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X23 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warYEMX23
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX23
		prerequisite = { focus = border_disputesYEMX23 }
		bypass = {
			has_war_with = X23
		}
		x = 0
		y = 1
		relative_position_id = border_disputesYEMX23
		cost = 4
		available = {
			date > 1937.7.1
			is_subject = no
			has_war = no
			X23 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X23 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X23 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X23
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X23 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warYEMX23
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX23
		prerequisite = { focus = prepare_for_warYEMX23 }
		bypass = {
			has_war_with = X23
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warYEMX23
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X23
				type = take_state_focus
				generator = { 268 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesYEMEGY
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesEGY
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			EGY = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = EGY value > 0 }
			}
			modifier = {
				factor = 0
				EGY = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = EGY
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				EGY = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warYEMEGY
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warEGY
		prerequisite = { focus = border_disputesYEMEGY }
		bypass = {
			has_war_with = EGY
		}
		x = 0
		y = 1
		relative_position_id = border_disputesYEMEGY
		cost = 4
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			EGY = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = EGY value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				EGY = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = EGY
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				EGY = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warYEMEGY
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warEGY
		prerequisite = { focus = prepare_for_warYEMEGY }
		bypass = {
			has_war_with = EGY
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warYEMEGY
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = EGY
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesYEMGRE
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGRE
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GRE = {
				exists = yes
				not_allies_or_subjects = yes
				potential_take_state_target = yes
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = GRE value > 0 }
			}
			modifier = {
				factor = 0
				GRE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GRE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GRE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warYEMGRE
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGRE
		prerequisite = { focus = border_disputesYEMGRE }
		bypass = {
			has_war_with = GRE
		}
		x = 0
		y = 1
		relative_position_id = border_disputesYEMGRE
		cost = 4
		available = {
			date > 1939.1.1
			is_subject = no
			has_war = no
			GRE = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = GRE value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				GRE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GRE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				GRE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warYEMGRE
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGRE
		prerequisite = { focus = prepare_for_warYEMGRE }
		bypass = {
			has_war_with = GRE
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warYEMGRE
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = GRE
				type = take_state_focus
				generator = claimed_states
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}