
state={
	id=158
	name="STATE_158"
	resources={
		tungsten=3.000
	}

	history={
		owner = X81
		victory_points = {
			4299 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 10

		}
		add_core_of = RAJ
		add_core_of = X02
		add_core_of = X11
		add_core_of = X81
		add_claim_by = PAK
	}

	provinces={
		1377 1898 1983 2005 2032 2086 3989 4045 4299 4915 5002 5055 5086 5157 7064 7334 8082 8114 9951 9973 10021 10751 10794 11955 12137 12777 12786 12868 
	}
	manpower=44625000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
