
state={
	id=162
	name="STATE_162"
	resources={
		rubber=0.000
		steel=9.000
		tungsten=7.000
	}

	history={
		owner = X81
		victory_points = {
			12338 0 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			11929 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = X81
		add_claim_by = RAJ
	}

	provinces={
		1609 4204 4616 4644 7565 7662 9993 10077 10389 10416 10443 11929 12338 12423 13208 
	}
	manpower=26799280
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
