
state={
	id=164
	name="STATE_164"
	resources={
		aluminium=5.000
		chromium=16.000
		steel=20.000
	}

	history={
		owner = X82
		victory_points = {
			1538 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			10088 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = X58
		add_core_of = X82
		add_claim_by = RAJ
	}

	provinces={
		1059 1101 1538 4104 4513 9946 10060 10088 10116 10428 12063 
	}
	manpower=3166648
	buildings_max_level_factor=1.000
	state_category=city
}
