
state={
	id=166
	name="STATE_166"
	resources={
		aluminium=2.000
		chromium=2.000
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = X89
		victory_points = {
			12743 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			air_base = 10

		}
		add_core_of = RAJ
		add_core_of = X07
		add_core_of = X11
		add_core_of = X28
		add_core_of = X52
		add_core_of = X89
	}

	provinces={
		2105 4106 4410 4950 4953 5040 5096 7938 8076 10332 10801 10872 11995 12080 12743 12799 12854 
	}
	manpower=9381972
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
