
state={
	id=167
	name="STATE_167"
	resources={
		aluminium=5.000
		oil=2.000
		tungsten=2.000
	}

	history={
		owner = X89
		victory_points = {
			11952 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			9975 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = X06
		add_core_of = X89
		add_claim_by = RAJ
	}

	provinces={
		1103 1144 4064 4090 4132 4187 7013 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=16017128
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
