
state={
	id=172
	name="STATE_172"
	resources={
		aluminium=0.000
		chromium=1.000
		rubber=3.000
		tungsten=6.000
	}

	history={
		owner = X88
		victory_points = {
			7447 0 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			7447 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = X88
		add_claim_by = RAJ
		add_claim_by = X49
	}

	provinces={
		7391 7447 10274 12275 
	}
	manpower=3248704
	buildings_max_level_factor=1.000
	state_category=city
}
