
state={
	id=175
	name="STATE_175"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = X82
		victory_points = {
			1403 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			1403 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = X82
		add_claim_by = BRM
	}

	provinces={
		1296 1315 1385 1403 4275 4408 7295 10217 12125 12238 12292 
	}
	manpower=1076800
	buildings_max_level_factor=1.000
	state_category=rural
}
