
state={
	id=197
	name="STATE_197"

	history={
		owner = X83
		victory_points = {
			12991 0 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			12840 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = X83
		add_claim_by = OMA
	}

	provinces={
		1905 1964 1966 2020 2063 4909 5065 5068 8094 8164 10777 10818 10833 10891 10921 10928 11014 12759 12814 12840 12941 12991 
	}
	manpower=951916
	buildings_max_level_factor=1.000
	state_category=pastoral
}
