
state={
	id=208
	name="STATE_208"

	history={
		owner = X83
		victory_points = {
			3552 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			3552 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = FRA
		add_core_of = X83
		FRA = {
			set_province_controller = 527
			set_province_controller = 542
			set_province_controller = 3552
			set_province_controller = 3758
			set_province_controller = 6536
			set_province_controller = 9495
			set_province_controller = 9510
			set_province_controller = 9525
			set_province_controller = 11465
			set_province_controller = 11508
			set_province_controller = 11616
		}
	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 11616 
	}
	manpower=2973076
	buildings_max_level_factor=1.000
	state_category=city
}
