
state={
	id=220
	name="STATE_220"
	resources={
		aluminium=135.000
		steel=43.000
	}

	history={
		owner = FRA
		victory_points = {
			11834 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			911 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = FRA
		add_core_of = X83
	}

	provinces={
		911 956 958 3928 3959 3961 9728 9909 11711 11713 11834 11849 11875 11877 
	}
	manpower=2315704
	buildings_max_level_factor=1.000
	state_category=large_town
}
