
state={
	id=235
	name="STATE_235"
	resources={
		chromium=2.000
		oil=0.000
		steel=21.000
		tungsten=2.000
	}

	history={
		owner = GER
		victory_points = {
			9560 10 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = WGR
		add_core_of = X00
	}

	provinces={
		425 538 3522 3561 6487 6501 6524 6582 9238 9456 9560 11359 11545 
	}
	manpower=5976956
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
