
state={
	id=241
	name="STATE_241"
	resources={
		chromium=2.000
		steel=81.000
		tungsten=2.000
	}

	history={
		owner = GER
		victory_points = {
			514 1 
		}
		victory_points = {
			9497 10 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 11
			arms_factory = 4
			air_base = 10

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = SAX
		add_core_of = X13
		add_core_of = X45
		add_core_of = X56
		add_core_of = X78
	}

	provinces={
		482 514 573 3500 3514 3535 6559 9441 9471 9497 9535 11481 
	}
	manpower=11370652
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
