
state={
	id=243
	name="STATE_243"
	resources={
		aluminium=4.000
		steel=12.000
	}

	history={
		owner = GER
		victory_points = {
			9263 7 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			9263 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = WGR
		add_claim_by = POL
	}

	provinces={
		17 243 279 334 388 389 3324 3381 3460 3532 6558 9252 9263 9532 11232 11260 11288 11558 
	}
	manpower=4592516
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
