
state={
	id=248
	name="STATE_248"
	resources={
		oil=0.000
	}

	history={
		owner = GER
		victory_points = {
			336 10 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 2
			dockyard = 3
			241 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = GER
		add_core_of = HAN
		add_core_of = X56
		add_core_of = X57
		add_claim_by = ENG
	}

	provinces={
		241 247 309 336 3234 3395 6377 9281 11233 11264 11360 11388 
	}
	manpower=5572316
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
