
state={
	id=252
	name="STATE_252"
	resources={
		oil=1.000
		steel=12.000
	}

	history={
		owner = GER
		victory_points = {
			3569 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CZE
		add_core_of = X17
		add_claim_by = AUS
		add_claim_by = GER
		add_claim_by = X36
	}

	provinces={
		421 557 569 3414 3553 3569 3583 6485 6562 6576 6590 9551 9567 11511 
	}
	manpower=4995364
	buildings_max_level_factor=1.000
	state_category=metropolis
}
