
state={
	id=271
	name="STATE_271"
	resources={
		aluminium=0.000
		chromium=11.000
		tungsten=18.000
	}

	history={
		owner = X26
		victory_points = {
			8087 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 6

		}
		add_core_of = RAJ
		add_core_of = X26
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 
	}
	manpower=5863128
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
