
state={
	id=282
	name="STATE_282"
	resources={
		aluminium=15.000
		steel=28.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			11584 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = ITA
		add_core_of = X76
		add_claim_by = X36
	}

	provinces={
		628 3604 3657 6656 9582 9613 11584 
	}
	manpower=3994716
	buildings_max_level_factor=1.000
	state_category=large_city
}
