
state={
	id=284
	name="STATE_284"

	history={
		owner = ITA
		victory_points = {
			6626 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			6626 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = AUS
		add_claim_by = CRO
		add_claim_by = ITA
		add_claim_by = SLV
		add_claim_by = X36
		add_claim_by = X71
		add_claim_by = X75
	}

	provinces={
		599 6626 11564 11595 11735 
	}
	manpower=2276024
	buildings_max_level_factor=1.000
	state_category=town
}
