
state={
	id=305
	name="STATE_305"
	resources={
		aluminium=0.000
		oil=1.000
		steel=9.000
		tungsten=12.000
	}

	history={
		owner = X36
		victory_points = {
			11666 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			air_base = 10

		}
		add_core_of = AUS
		add_core_of = X36
	}

	provinces={
		704 732 3684 3700 3703 3718 6552 6690 6708 6723 6739 9527 9661 9665 11630 11651 11666 
	}
	manpower=4193088
	buildings_max_level_factor=1.000
	state_category=large_city
}
