
state={
	id=307
	name="STATE_307"
	resources={
		aluminium=4.000
		steel=20.000
		tungsten=2.000
	}

	history={
		owner = X36
		victory_points = {
			9692 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 5

		}
		add_core_of = HUN
		add_claim_by = SLO
		add_claim_by = X17
		add_claim_by = X36
		add_claim_by = X62
	}

	provinces={
		541 555 581 3484 3537 3548 3550 3565 3581 3716 6561 6571 6573 6586 6604 9537 9539 9563 9692 11522 11536 11539 11554 11679 11691 
	}
	manpower=7435348
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
