
state={
	id=308
	name="STATE_308"
	resources={
		aluminium=194.000
		steel=12.000
	}

	history={
		owner = X38
		victory_points = {
			9660 15 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 7

		}
		add_core_of = HUN
		add_core_of = X38
	}

	provinces={
		679 684 699 716 730 3713 3730 3731 6670 6700 6716 6735 6751 9656 9660 9690 9706 11520 11625 11644 11646 11659 
	}
	manpower=3333792
	buildings_max_level_factor=1.000
	state_category=city
}
