
state={
	id=310
	name="STATE_310"

	history={
		owner = X36
		victory_points = {
			11581 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			591 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = AUS
		add_core_of = CRO
		add_core_of = X36
		add_core_of = YUG
		add_claim_by = HUN
	}

	provinces={
		591 624 3592 3596 3601 3627 6611 6647 9595 9608 9611 11577 11581 11594 11901 
	}
	manpower=3242172
	buildings_max_level_factor=1.000
	state_category=city
}
