
state={
	id=32
	name="STATE_32"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = BOS
		victory_points = {
			9894 1 
		}
		victory_points = {
			11899 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = BOS
		add_core_of = TUR
		add_core_of = YUG
		add_claim_by = SER
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=901380
	buildings_max_level_factor=1.000
	state_category=rural
}
