
state={
	id=344
	name="STATE_344"
	resources={
		aluminium=0.000
		oil=3.000
		rubber=44.000
		steel=0.000
	}

	history={
		owner = X83
		victory_points = {
			7658 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			7658 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = X01
		add_core_of = X83
	}

	provinces={
		1648 4446 4652 7658 7673 8360 10509 10522 12488 
	}
	manpower=896704
	buildings_max_level_factor=1.000
	state_category=rural
}
