
state={
	id=364
	name="STATE_364"
	resources={
		aluminium=0.000
		oil=4.000
		steel=2.000
	}

	history={
		owner = PER
		victory_points = {
			4959 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			4959 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = PER
		add_core_of = X85
		X85 = {
			set_province_controller = 4959
			set_province_controller = 7982
		}
	}

	provinces={
		1889 2070 4891 4959 7982 10782 12895 13082 
	}
	manpower=741356
	buildings_max_level_factor=1.000
	state_category=pastoral
}
