
state={
	id=379
	name="STATE_379"

	history={
		owner = POL
		victory_points = {
			11301 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = BLR
		add_core_of = POL
		add_core_of = X61
	}

	provinces={
		277 290 318 347 560 3256 3281 3309 3366 3392 3393 3556 6280 6306 6340 6359 6413 6415 6546 6579 9236 9304 9359 9554 11247 11285 11301 11341 11528 13206 
	}
	manpower=1968844
	buildings_max_level_factor=1.000
	state_category=town
}
