
state={
	id=380
	name="STATE_380"
	resources={
		aluminium=1.000
		oil=9.000
		steel=17.000
	}

	history={
		owner = POL
		victory_points = {
			9427 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			air_base = 10

		}
		add_core_of = POL
		add_core_of = X35
		add_core_of = X61
		add_claim_by = X36
	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 9494 11398 11413 11507 
	}
	manpower=4670216
	buildings_max_level_factor=1.000
	state_category=large_city
}
