
state={
	id=453
	name="STATE_453"

	history={
		owner = SOV
		victory_points = {
			1391 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SOV
		add_claim_by = KYR
	}

	provinces={
		1229 1309 1363 1391 1418 1662 1694 4369 4488 4578 4581 4638 4670 4685 4850 7243 7298 7357 7486 7600 7657 7708 7741 7874 10202 10353 10452 12185 12257 12285 12329 12471 12616 12619 
	}
	manpower=558812
	buildings_max_level_factor=1.000
	state_category=pastoral
}
