
state={
	id=46
	name="STATE_46"
	resources={
		aluminium=12.000
		chromium=37.000
		steel=10.000
		tungsten=3.000
	}

	history={
		owner = UZB
		victory_points = {
			1459 1 
		}
		victory_points = {
			1554 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = UZB
		add_claim_by = KYR
	}

	provinces={
		756 1459 1532 1554 1573 1623 1632 4499 4629 4636 4686 7501 7507 7639 7682 7775 7777 9605 10148 10205 10366 10420 10470 10601 10671 11687 12161 12239 12722 
	}
	manpower=1539868
	buildings_max_level_factor=1.000
	state_category=rural
}
