
state={
	id=499
	name="STATE_499"
	resources={
		rubber=240.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = SIA
		victory_points = {
			7408 15 
		}
		victory_points = {
			12131 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			7408 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = SIA
	}

	provinces={
		1279 1281 1308 1337 1366 1394 1427 4297 4312 4319 4348 4371 4388 4392 7236 7367 7408 7587 10156 10158 10193 10221 10250 12122 12131 12201 12220 12230 12286 
	}
	manpower=1851952
	buildings_max_level_factor=1.000
	state_category=rural
}
