
state={
	id=53
	name="STATE_53"
	resources={
		aluminium=4.000
		steel=6.000
	}

	history={
		owner = CAN
		victory_points = {
			7185 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			7185 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = CAN
		add_core_of = X50
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 
	}
	manpower=1086946
	buildings_max_level_factor=1.000
	state_category=town
}
