
state={
	id=563
	name="STATE_563"
	resources={
		aluminium=5.000
		oil=1.000
		steel=8.000
	}

	history={
		owner = TUR
		victory_points = {
			949 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			9902 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = BUL
		add_claim_by = TUR
	}

	provinces={
		878 893 935 949 965 3908 3937 3971 6814 6857 6923 6952 6967 6982 9818 9862 9888 9902 9919 11813 
	}
	manpower=886516
	buildings_max_level_factor=1.000
	state_category=rural
}
