
state={
	id=592
	name="STATE_592"
	resources={
		aluminium=15.000
		oil=32.000
	}

	history={
		owner = UKR
		victory_points = {
			11479 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 10

		}
		add_core_of = UKR
		add_core_of = X62
		add_core_of = X63
		add_claim_by = X36
	}

	provinces={
		438 462 491 536 3483 3562 3743 6431 6460 6483 9425 9454 9468 9558 11411 11427 11479 11550 
	}
	manpower=4808176
	buildings_max_level_factor=1.000
	state_category=metropolis
}
