
state={
	id=616
	name="STATE_616"
	resources={
		aluminium=3.000
		steel=8.000
	}

	history={
		owner = USA
		victory_points = {
			6732 10 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			6732 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = USA
		add_core_of = X54
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830 
	}
	manpower=7739216
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
