tag_fpcad= {
	OR = {
		tag = X74
	}
}

tag_fpcae= {
	OR = {
		tag = FLA
		tag = PHI
		tag = X66
	}
}

tag_fpvad= {
	OR = {
		tag = X28
	}
}

tag_fpvae= {
	OR = {
	}
}

tag_fpvnd= {
	OR = {
	}
}

tag_fpvne= {
	OR = {
		tag = HAW
	}
}

tag_fscad= {
	OR = {
		AND = {
			tag = BAY
			has_government = communism
		}
		AND = {
			tag = CZE
			has_government = democratic
		}
		tag = DOM
		AND = {
			tag = ENG
			has_government = democratic
		}
		tag = GXC
		AND = {
			tag = KYR
			has_government = communism
		}
		AND = {
			tag = PRC
			OR = { has_government = democratic }
		}
		tag = SHX
		tag = SIK
		AND = {
			tag = TMS
			has_government = communism
		}
		tag = U77
		tag = U78
		AND = {
			tag = USA
			has_government = communism
		}
		AND = {
			tag = UZB
			has_government = communism
		}
		tag = WGR
		AND = {
			tag = X36
			has_government = democratic
		}
		tag = X48
		tag = YUN
	}
}

tag_fscae= {
	OR = {
		AND = {
			tag = BAY
			NOT = { has_government = communism }
		}
		tag = BEL
		tag = BLR
		tag = BOL
		tag = BOS
		tag = BRM
		tag = BUL
		tag = CAL
		tag = CAT
		tag = CHI
		tag = COL
		tag = CRO
		AND = {
			tag = CZE
			NOT = { has_government = democratic }
		}
		tag = FIN
		tag = FRA
		tag = GEO
		tag = GRE
		tag = HUN
		tag = KOR
		tag = LAT
		tag = LIB
		tag = LIT
		tag = MOL
		tag = MON
		tag = NGA
		tag = NOR
		tag = NZL
		tag = PER
		tag = POL
		tag = PRE
		tag = ROM
		tag = SAX
		tag = SCA
		tag = SER
		tag = SLO
		tag = SLV
		tag = SOV
		tag = SWE
		tag = SWI
		AND = {
			tag = TUR
			OR = { has_government = democratic has_government = communism }
		}
		tag = WLL
		tag = X13
		tag = X14
		tag = X15
		tag = X16
		tag = X17
		tag = X40
		tag = X45
		tag = X54
		tag = X55
		tag = X61
		tag = X62
		tag = X67
		tag = X73
		tag = X76
		tag = X77
		tag = YUG
	}
}

tag_fscne= {
	OR = {
		tag = CUB
		tag = CYP
		tag = DNZ
		AND = {
			tag = TMS
			NOT = { has_government = communism }
		}
		AND = {
			tag = UZB
			NOT = { has_government = communism }
		}
		tag = X04
		tag = X10
		tag = X20
		tag = X21
		tag = X24
		tag = X25
		tag = X35
		tag = X39
		tag = X41
		tag = X47
		tag = X60
		tag = X71
		tag = X75
		tag = X78
	}
}

tag_fsvad= {
	OR = {
	}
}

tag_fsvae= {
	OR = {
		tag = ALB
		tag = ALG
		tag = ARG
		tag = ARM
		tag = AST
		tag = AUS
		tag = EGY
		tag = EST
		tag = ETH
		tag = GER
		tag = ICE
		tag = IRE
		tag = ITA
		tag = RAJ
		tag = SAF
		tag = SCO
		tag = SPR
		tag = UKR
		AND = {
			tag = X36
			NOT = { has_government = democratic }
		}
	}
}

tag_fsvnd= {
	OR = {
	}
}

tag_fsvne= {
	OR = {
		tag = X27
		tag = X57
	}
}

tag_mpcad= {
	OR = {
		tag = HOL
		tag = X12
		tag = X80
	}
}

tag_mpcae= {
	OR = {
	}
}

tag_mpvad= {
	OR = {
	}
}

tag_mpvae= {
	OR = {
		tag = CSA
		AND = {
			tag = USA
			NOT = { has_government = communism }
		}
		tag = VAT
	}
}

tag_mscad= {
	OR = {
		tag = CAL
		AND = {
			tag = ENG
			NOT = { has_government = democratic }
		}
		AND = {
			tag = PRC
			NOT = { has_government = democratic has_government = communism }
		}
		tag = USA
		tag = X26
	}
}

tag_mscae= {
	OR = {
		tag = BHU
		tag = BRA
		tag = CAM
		tag = CAN
		tag = CHL
		tag = COS
		tag = DEN
		tag = ELS
		tag = GUA
		tag = HAN
		tag = HON
		tag = JAP
		tag = LUX
		tag = MAN
		tag = MEX
		tag = MNT
		tag = MOR
		tag = NEP
		tag = NIC
		tag = PAK
		tag = PAN
		tag = PAR
		tag = POR
		AND = {
			tag = PRC
			has_government = communism
		}
		tag = PRU
		tag = QUE
		tag = SHL
		tag = SIA
		tag = TEX
		tag = TIB
		tag = U80
		tag = VEN
		tag = VIN
		tag = WUR
		tag = X11
		tag = X19
		tag = X23
		tag = X37
		tag = X38
		tag = X43
		tag = X46
		tag = X51
		tag = X53
		tag = X59
		tag = X63
		tag = X64
		tag = X68
		tag = X69
		tag = X72
		tag = X79
		tag = YEM
	}
}

tag_mscnd= {
	OR = {
		tag = X18
	}
}

tag_mscne= {
	OR = {
		tag = BRU
		tag = DOM
		tag = INS
		AND = {
			tag = KYR
			NOT = { has_government = communism }
		}
		tag = LAO
		tag = LBA
		tag = MAD
		tag = MEK
		tag = PRC
		tag = TUN
		tag = X03
		tag = X05
		tag = X06
		tag = X07
		tag = X08
		tag = X09
		tag = X22
		tag = X29
		tag = X30
		tag = X31
		tag = X32
		tag = X33
		tag = X34
		tag = X42
		tag = X44
		tag = X49
		tag = X50
		tag = X52
		tag = X65
		tag = X70
		tag = X81
		tag = X82
		tag = X83
		tag = X84
		tag = X85
		tag = X86
		tag = X87
		tag = XSM
	}
}

tag_msvad= {
	OR = {
		tag = ENG
		tag = GER
		tag = MEX
		tag = SOV
		AND = {
			tag = TUR
			NOT = { has_government = democratic has_government = communism }
		}
	}
}

tag_msvae= {
	OR = {
		tag = AFG
		tag = AZR
		tag = ECU
		tag = IRQ
		tag = URG
		tag = X00
		tag = X58
	}
}

tag_msvnd= {
	OR = {
	}
}

tag_msvne= {
	OR = {
		tag = HAI
		tag = ISR
		tag = OMA
		tag = UAE
		tag = X01
		tag = X02
		tag = X56
	}
}

